import java.util.*;

class BM{

    static int bad[];
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        String pat = sc.nextLine();
        int m = str.length();
        int n = pat.length();
        bad = new int[256];
        
        badChar(pat,n);
        int s=0;
        while(s<=(m-n)){
            int j = n-1;
            while(j>=0 && str.charAt(s+j)==pat.charAt(j))
                j--;
            if(j<0){
                System.out.println("Pattern occurs at "+s);
                s += (s+n < m)? n-badchar[txt[s+n]] : 1;    
            }
            else{
                s += max(1, j - badchar[txt[s+j]]);
            }
        }
    }
    
    public static void badChar(String p, int n){
        Arrays.fill(bad,-1);
        
        //filling the last occurrence of character with their index. 
        for(int i=0; i<n; i++){
            bad[(int) p.charAt(i)] = i;
        }
    }
    
    
}
