import java.util.*;

class ZAlgo{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		String s = sc.nextLine();
		//String pat = sc.nextLine();
		int n = s.length();
		int z[] = new int[n];
		int j=0;
		if(s.charAt(1)==s.charAt(0) && s.charAt(1)==s.charAt(2))
			z[1]=2;
		else if(s.charAt(1)==s.charAt(0) || s.charAt(1)==s.charAt(2))
			z[1]=1;

		for(int i=2; i<n; i++){
			if(s.charAt(i)==s.charAt(j)){
				int indi=i, indj=j;
				while(s.charAt(indi)==s.charAt(indj)){
					indi++;
					indj++;
					if(indi==n || indj==n){
						break;
					}
				}
				z[i] = indi-i;				
			}
			else{
				z[i]=0;
			}
			j=0;
		}
	
		for(int i=0; i<n; i++)
			System.out.print(z[i]+" ");
		System.out.println();
	}
}
