import java.util.*;
class MatrixMultiplication{
	public static void main(String[] args){
  		  //Input
  	}
	
	public static long multiplication(int p[]){
		int dp[][] = new int[n][n];
		for(int i=0; i<n; i++){
			dp[i][i]=0;
		}
		
		for(int l=2; l<=n; l++){
			for(int i=1; i<n-l+1; i++){
				int j = i+l-1;
				if(j==n)
					continue;
				else{
					dp[i][j] = Integer.MAX_VALUE;
					for(int k=i; k<j; k++){
						dp[i][j] = Math.min(dp[i][j],dp[i][k]+dp[k+1][j]+p[i-1]*p[j]*p[k]);	
					}
				}
			}
		}
		return dp[1][n-1];
	}
}
