import java.util.*;
class SUS{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		String s = sc.next();
		int m = s.length();
		int dp[][] = new int[n][n];
		boolean cr[][] = new boolean[n][n];
		for(int i=0; i<n; i++){
      		dp[i][i]=0;
			cr[i][i]=true;
    	}
		
		for(int l=2; l<=n; l++){
			for(int i=0; i<n-l+1; i++){
				int j=i+l-1;
				if(l==2){
					cr[i][j]=(s.charAt(i)==s.charAt(j))
				}
				else{
					cr[i][j] = (s.charAt(i) == s.charAt(j)) && cr[i+1][j-1];
				}
			}
		}
		
		for (i = 0; i < n; i++){
            		if (cr[0][i] == true)
                		dp[i] = 0;
            		else{
                		dp[i] = Integer.MAX_VALUE;
                		for(j = 0; j < i; j++){
                    			if(dp[j+1][i] == true && 1 + C[j] < C[i])
                        			C[i] = 1 + C[j];
                		}
            		}
        	}
		System.out.println(dp[0][n-1]);
	}
}
