import java.util.*;
class SUS{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		String s = sc.next();
		int m = s.length();
		int dp[][] = new int[n][n];
		boolean cr[][] = new boolean[n][n];
		for(int i=0; i<n; i++){
      		dp[i][i]=0;
			cr[i][i]=true;
    	}
		
		for(int l=2; l<=n; l++){
			for(int i=0; i<n-l+1; i++){
				int j=i+l-1;
				if(l==2){
					cr[i][j]=(s.charAt(i)==s.charAt(j))
				}
				else{
					cr[i][j] = (s.charAt(i) == s.charAt(j)) && cr[i+1][j-1];
				}
				
				if(cr[i][j]==true){
					dp[i][j]=0;
				}
				else{
					dp[i][j]=Integer.MAX_VALUE;
					for(int k=i; k<=j-1; k++){
						dp[i][j] = Math.min(dp[i][j],dp[i][k]+dp[k+1][j]+1);
					}
				}
			}
		}
		System.out.println(dp[0][n-1]);
	}
}
