import java.util.*;
class SUS{
	public static void main(String[] args){
		Scanner sc = new Scanner(System.in);
		String s = sc.next();
		String t = sc.next();
		int m = s.length();
		int n = t.length();
		int dp[][] = new int[m+1][n+1];
		
		for (int i = 0; i <= m; i++)
        dp[i][0] = 1;
 
    	for (int i = 0; i <= n; i++)
        dp[0][i] = 1005;
		
		for(int i=0; i<=m; i++){
			for(int j=0; j<=n; j++){
				for(k=0; k<j; k++){
					if(s.charAt(i)==t.charAt(k))
						break;
				}
				if(k==j)
					dp[i][j]=1;
				else
					dp[i][j] = Math.min(dp[i-1][j], dp[i-1][k]+1);
			}
		}
		int ans = dp[m][n];
    	if (ans >= 1005)
        	ans = -1;
 
    	return ans;
	}
}
